{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app",
      "cwd": "packages/app",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "app (profile mode)",
      "cwd": "packages/app",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "app (release mode)",
      "cwd": "packages/app",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--web-browser-flag",
        "--disable-web-security"
      ]
    }
  ]
}
